    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>cuerpo</title>
            <style>
                body {
                    background-color: antiquewhite;
                    font-family: Arial, sans-serif;
                    margin: 10;
                    padding: 10;
                }
                .button {
                        display: inline-block;
                        padding: 10px 20px;
                        color: white;
                        text-decoration: none;
                        border-radius: 5px;
                        font-size: 16px;
                        margin: 10px;
                    /*
                    }
                    .whatsapp-button {  /*defirnri los colores de fondo     
                        background-color: #25D366; /* Verde de WhatsApp 
                    }
            
                    .whatsapp-button:hover {
                        background-color: #128C7E; /* Verde oscuro 
                    }
            
                    .facebook-button {
                        background-color: #4267B2; /* Azul de Facebook  
                    }
            
                    .facebook-button:hover {
                        background-color: #365899; /* Azul oscuro */
                    }
                    p {
        letter-spacing: -1px; /* Ajusta el valor según tus necesidades */
    }
    .contenedor {
        display: flex;
        flex-direction: column; /* Alinea los elementos verticalmente */
        gap: 10px; /* Espacio entre elementos (ajusta según tus necesidades) */
    }


                </style>
        </head>
    </html>
    <body>
        <h2><strong>contactos</strong></h2>
        <p>nos puedes contactar a lso siguientes numeros o whatsapp y nuestras en nuestras difertentes redes sociales</br>
            <!--agregar las cuentas de la empresa-->
            <div class="contact-info">
            
            </div>
            <div class="contact-info">
                <p>Facebook: agg</p>
                <a href="https://www.facebook.com/share/HcscknckaYEpYE4m/?mibextid=qi2Omg" target="_blank" class="button facebook-button">
                    <img src="imagenes/imagenes reservas/logo facebook.png" width="50" height="50" alt="Facebook">
                </a>
            </div>
            <div class="contact-info">
                <p>Instagram:</p>
                <a href="https://www.instagram.com/saharooftop?igsh=MTJhOWwycnBvMzA4Zg==" target="_blank" class="button instagram-button">
                    <img src="imagenes/imagenes reservas/instagram.jpg" width="50" height="50" alt="Instagram Icon">
                </a>
            </div>
            <p>Contacto</p>
            <a href="https://wa.me/3115112407" target="_blank" class="button whatsapp-button">
                <img src="imagenes/imagenes reservas/whatsapp.png" width="50" height="50" alt="WhatsApp 32144589126">
            </a>
            <div class="contact-info">
                <p>TikTok:</p>
                <a href="https://www.tiktok.com/" target="_blank" class="button tiktok-button">
                    <img src="imagenes/imagenes reservas/tiktok.png" width="50" height="50" alt="TikTok Icon">
                </a>
            </div> 
            <div class="contact-info">
                <p>Gmail</p>
            <!--<a href="https://mail.google.com/mail/u/0/#inbox?compose=new&to=andreszambrano088@gmail.com">-->
                <a href="mailto:danielrinconayala@gmail.com?subject=Asunto del correo electrónico&body=Cuerpo del correo electrónico">
                <img src="imagenes/gmail.png" width="50" height="50" alt="gmail">
            </a>
            </div>
    </body>
    </html>